API_URL=http://localhost:5000/api/v1

GOOGLE_CLIENT_ID=1090732085762-505q2c503dilsu95qcqdir41hogbigdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dnskdndfndif888fnfddn

NEXT_PUBLIC_REGION_API=https://kanglerian.github.io/api-wilayah-indonesia/api